server {
    listen     80;
    server_name _;
    root /var/www/;
    index index.html ;

    location /new-project/ {
      proxy_intercept_errors on;
      error_page 400 401 402 403 404 405 408 410 412 413 414 415 500 501 502 503 506 = @oss_proxy;
      proxy_pass http://project-middleground;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /new-message/ {
      proxy_intercept_errors on;
      error_page 400 401 402 403 404 405 408 410 412 413 414 415 500 501 502 503 506 = @oss_proxy;
      proxy_pass http://message-middleground.cps.svc.cluster.local;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location @oss_proxy {
        proxy_pass http://front.duomai.com;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location / {
        index  index.html index.php;
        if (!-e $request_filename) {
           rewrite ^/(.*)$ /index.html last;
        }
    }

    location ~ /new-project/.*\.(swf|jpg|jpeg|gif|css|png|js|ico)$ {
      proxy_pass http://project-middleground;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location ~ /new-message/.*\.(swf|jpg|jpeg|gif|css|png|js|ico)$ {
       proxy_pass http://message-middleground.cps.svc.cluster.local;
       proxy_http_version 1.1;
       proxy_set_header Connection "";
    }

      
    location ~ .*\.(swf|jpg|jpeg|gif|css|png|js|ico)$ { 
      access_log        off;
      expires           180s;
    } 
   

    location ~ /attached/image {
       rewrite ^/attached/image(.*) https://www.duomai.com/attached/image$1 permanent;
       break;
    }

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    # location ~* \.(html)$ {
    #     add_header Cache-Control "no-store";
    # }    

    # location ~* ^.+.(swf|jpg|jpeg|gif|css|png|js|ico)$ {
    #     access_log        on;
    #     expires           180s;
    #     #expires           -1s;
    #     #add_header Cache-Control no-store;
    # }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; expires 30d; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }

    location ~ /\.ht {
        deny  all;
    }
}